# KetoScanner

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/handsome/club/ketoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/handsome/club/ketoscanner/: KetoSApplication.kt  MainActivity.kt
app/src/main/java/pl/handsome/club/ketoscanner/database/: AppDatabase.kt  Converters.kt  DBTranslationExtensions.kt
app/src/main/java/pl/handsome/club/ketoscanner/di/: AppModules.kt
app/src/main/java/pl/handsome/club/ketoscanner/domain/: AnalysisResult.kt  DietAnalysisEngine.kt  Product.kt
app/src/main/java/pl/handsome/club/ketoscanner/preferences/: DietSharedPreferencesRepository.kt  SharedPreferenceMediator.kt  SharedPreferenceMediatorImpl.kt
app/src/main/java/pl/handsome/club/ketoscanner/repository/: DBAnalysisHistoryRepository.kt  DBDietPreferencesRepository.kt  DataConverters.kt  ProductsRepository.kt  RepositoryError.kt
app/src/main/java/pl/handsome/club/ketoscanner/ui/: AboutApplicationFragment.kt  AboutFragment.kt  BarcodeCaptureActivity.java  BarcodeScannerFragment.kt  BarcodeScannerFragment2.kt  FavoriteProductsFragment.kt  FavouriteProductsFragment.kt  HomeFragment.kt  KetoPreferencesFragment.kt  LastAnalysisHistoryFragment.kt  MacronutrientPreferencesFragment.kt  MacronutrientsResultFragment.kt  MacronutrientsTableFragment.kt  PreferencesFragment.kt  ProductAnalysisResultFragment.kt  ProductDetailsFragment.kt  SearchHistoryFragment.kt  SearchProductFragment.kt  SearchResultFragment.kt
app/src/main/java/pl/handsome/club/ketoscanner/util/: DebounceTextWatcher.kt  FragmentExtensions.kt  LoggerExtensions.kt  ResourcesForDietRateMapping.kt  UIExtensions.kt
app/src/main/java/pl/handsome/club/ketoscanner/viewmodel/: AddFavouriteProductViewModel.kt  AddToFavouritesState.kt  AnalysisHistoryViewModel.kt  AnalyzeProductViewModel.kt  FavouriteProductsViewModel.kt  SearchProductViewModel.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: dialog_fade_in.xml  slide_in_anim.xml
app/src/main/res/drawable/: arrow_back_white_32dp.xml  baseline_favorite_white_48dp.xml  face_happy_green_24dp.xml  face_neutral_yellow_24dp.xml  face_sad_red_24dp.xml  favorite_black_36dp.xml  favorite_white_36dp.xml  gradient_dark.xml  gradient_light.xml  happy_face_green_800_24dp.xml  local_pizza_negative_24dp.xml  local_pizza_neutral_24dp.xml  local_pizza_positive_24dp.xml  more_vertical_black_32dp.xml  more_vertical_white_24dp.xml  more_vertical_white_32dp.xml  question_outline_negative_24dp.xml  ripple_black_oval_background.xml  ripple_light.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  analysis_result_type_list_item.xml  barcode_capture.xml  barcode_scanner_fragment.xml  contents_result_view.xml  favorite_products_fragment.xml  favorite_products_list_item.xml  fragment_about.xml  history_list_item.xml  home_fragment.xml  image_preview_dialog.xml  last_analysis_history_fragment.xml  macronutrients_result_fragment.xml  macronutrients_result_view.xml  nutrients_table_fragment.xml  nutrients_table_view.xml  product_analisis_result_fragment.xml  search_history_fragment.xml  search_product_fragment.xml  search_result_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/pl/handsome/club/ketoscanner/: ExampleUnitTest.kt  SearchProductVieModelTest.kt  SearchProductViewModelTest.kt  TestDataExamples.kt
app/src/test/java/pl/handsome/club/ketoscanner/data/: ProductExamples.kt  TestExamples.kt
app/src/test/java/pl/handsome/club/ketoscanner/repository/: DataConvertersTest.kt
app/src/test/java/pl/handsome/club/ketoscanner/rule/: CoroutineTestRule.kt
app/src/test/java/pl/handsome/club/ketoscanner/util/: LiveDataExtensions.kt  LiveDataTestExtension.kt  Log.kt  SingleTimeObserver.kt
app/src/test/java/pl/handsome/club/ketoscanner/viewmodel/: AddFavouriteProductViewModelTest.kt  AnalysisHistoryViewModelTest.kt  AnalyzeProductViewModelTest.kt  FavouriteProductsListViewModelTest.kt  FavouriteProductsViewModelTest.kt  SearchProductViewModelTest.kt  TestExamples.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/pl/handsome/club/barcodescanner/: ExampleInstrumentedTest.kt
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/pl/handsome/club/barcodescanner/: BarcodeCameraScanner.kt  BarcodeImageAnalyzer.kt  BarcodeScanner.kt  Extensions.kt  PreviewHelper.kt  Utils.kt
barcodescanner/src/test/java/pl/handsome/club/barcodescanner/: BarcodeImageAnalyzerTest.kt  ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/pl/handsome/club/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/pl/handsome/club/commons/: CameraExtenstions.kt
commons/src/test/java/pl/handsome/club/commons/: BooleanExtTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/handsome/club/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/handsome/club/domain/: DietAnalysisEngine.kt
domain/src/main/java/pl/handsome/club/domain/analyze/: AnalyzedProduct.kt  DietAnalysisEngine.kt  GeneralAnalyser.kt  GeneralAnalysisResult.kt  IngredientAnalyser.kt  IngredientAnalysisResult.kt  (+4 more)
domain/src/test/java/pl/handsome/club/domain/: DataExamples.kt  DietAnalysisEngineTest.kt  ExampleUnitTest.kt  PreferenceExamples.kt
openfoodapi/: build.gradle
openfoodapi/src/main/: AndroidManifest.xml
openfoodapi/src/main/java/pl/handsome/club/openfoodapi/: DataConverters.kt  OpenFoodFactsApi.kt  OpenFoodFactsApiProvider.kt  OpenFoodFactsRepository.kt
openfoodapi/src/test/java/pl/handsome/club/openfoodapi/: DataConvertersTest.kt  DataExamples.kt  OpenFoodApiTest.kt
(+75 files in other folders)
