<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="pl.handsome.club.ketoscanner.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/to_ketoPreferencesFragment"
            app:destination="@id/dietPreferences" />
        <action
            android:id="@+id/to_searchProductFragment"
            app:destination="@id/search" />
        <action
            android:id="@+id/to_productAnalysisResultFragment"
            app:destination="@id/result" />
        <action
            android:id="@+id/to_favoriteProductsFragment"
            app:destination="@id/favourites" />
    </fragment>

    <fragment
        android:id="@+id/result"
        android:name="pl.handsome.club.ketoscanner.ui.ProductAnalysisResultFragment"
        android:label="ProductAnalysisResultFragment">
        <action
            android:id="@+id/to_productDetailsFragment"
            app:destination="@id/productDetails" />
    </fragment>

    <fragment
        android:id="@+id/dietPreferences"
        android:name="pl.handsome.club.ketoscanner.ui.KetoPreferencesFragment"
        android:label="KetoPreferencesFragment" />

    <fragment
        android:id="@+id/productDetails"
        android:name="pl.handsome.club.ketoscanner.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />

    <fragment
        android:id="@+id/search"
        android:name="pl.handsome.club.ketoscanner.ui.SearchProductFragment"
        android:label="SearchProductFragment">
        <action
            android:id="@+id/to_productAnalysisResultFragment"
            app:destination="@id/result" />
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="pl.handsome.club.ketoscanner.ui.FavoriteProductsFragment"
        android:label="FavoriteProductsFragment" >
        <action
            android:id="@+id/to_productAnalysisResultFragment"
            app:destination="@id/result" />
    </fragment>

</navigation>