<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/historyListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_history"
        android:textSize="@dimen/text_regular_125"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_last_searches"
        android:textSize="@dimen/text_regular_100"
        app:layout_constraintBottom_toBottomOf="@+id/historyListLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyListLabel" />

    <ListView
        android:id="@+id/lastAnalysisList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyListLabel"
        tools:listitem="@layout/history_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>