apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // barcode scanning
    implementation "com.google.mlkit:barcode-scanning:$mlkit_barcode_scanning"

    // CameraX
    implementation "androidx.camera:camera-core:$androidx_camerax_version"
    implementation "androidx.camera:camera-camera2:$androidx_camerax_version"
    implementation "androidx.camera:camera-lifecycle:$androidx_camerax_version"
    api "androidx.camera:camera-view:$androidx_camera_view_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

}